# nongdam

./: .gitignore  .gitmodules  build.gradle  josda  settings.gradle
src/main/java/com/example/nongdam/: FinalValue.java  Initialize.java  NongdamApplication.java
src/main/java/com/example/nongdam/annotation/: DeleteMemberCache.java  UseCache.java
src/main/java/com/example/nongdam/api/: CircleChartDto.java  CropDto.java  ExceptionDto.java  LineChartDataDto.java  LineChartDto.java
src/main/java/com/example/nongdam/config/: AmazonS3Config.java  QueryDslConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/example/nongdam/controller/: AccountBookController.java  CommonInfoController.java  KakaoController.java  MemberController.java  NewsController.java  PriceInfoController.java  ResultController.java  ScheduleController.java  TestController.java  WeatherController.java  WorkLogController.java
src/main/java/com/example/nongdam/entity/: AccountBook.java  AwsS3Service.java  Crop.java  Hello.java  Member.java  News.java  OpenApiService.java  RefreshToken.java  Schedule.java  SubMaterial.java  TimeStamp.java  WorkLog.java
src/main/java/com/example/nongdam/enums/: AccountType.java  CountryCode.java  CropCategoryCode.java  CropTypeCode.java  PeriodType.java  SubMaterialType.java  WeatherDescription.java
src/main/java/com/example/nongdam/exception/: AuthenticationException.java  CustomException.java  EmailConfirmException.java  GlobalExceptionHander.java  WrongArgumentException.java
src/main/java/com/example/nongdam/global/: FinalValue.java  Initialize.java
src/main/java/com/example/nongdam/repository/: AccountBookRepository.java  AccountBookRepositoryCustom.java  AccountBookRepositoryImpl.java  CropRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NewsRepository.java  ScheduleRepository.java  TestRepository.java  TokenRepository.java  WorkLogRepository.java  WorkLogRepositoryCustom.java  WorkLogRepositoryImpl.java
src/main/java/com/example/nongdam/security/: JwtAuthFilter.java  JwtProvider.java  KakaoOauth.java  MemberDetail.java  OAuthAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/nongdam/service/: AccountBookService.java  AwsS3Service.java  GeoService.java  (+10 more)
src/main/resources/: application.yml
src/test/java/com/example/nongdam/: NongdamApplicationTests.java
(+119 files in other folders)
